token literal names:
null
'+='
'-='
'*='
'/='
'import'
'from'
'as'
'default'
'export'
'class'
'id'
'src'
'href'
'title'
'className'
'function'
'return'
'if'
'else'
'else if'
'switch'
'case'
'do'
'for'
'while'
'break'
'foreach'
'map'
'continue'
'true'
'false'
'null'
'this'
'try'
'catch'
'finally'
'with'
'debugger'
'var'
'const'
'let'
'enum'
'async'
'await'
'current'
'instanceof'
'in'
'extends'
'render'
'type'
'+'
'-'
'*'
'/'
'%'
'++'
'--'
'<<'
'>>'
'&'
'|'
'^'
'&&'
'||'
'!'
'='
'=='
'==='
'!='
'!=='
'<'
'>'
'<='
'>='
'div'
'p'
'h1'
'h2'
'h3'
'h4'
'h5'
'h6'
'span'
'img'
'a'
'button'
'video'
'audio'
'ul'
'ol'
'li'
'source'
'br'
'hr'
'form'
'input'
'label'
'value'
'placeholder'
'onClick'
'onSubmit'
'ref'
null
'('
')'
'{'
'}'
'['
']'
'=>'
'.'
','
';'
':'
'"'
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
IMPORT
FROM
AS
DEFAULT
EXPORT
CLASS
ID
SRC
HREF
TITLE
CLASSNAME
FUNCTION
RETURN
IF
ELSE
ELSEIF
SWITCH
CASE
DO
FOR
WHILE
BREAK
FOREACH
MAP
CONTINUE
TRUE
FALSE
NULL
THIS
TRY
CATCH
FINALLY
WITH
DEBUGGER
VAR
CONST
LET
ENUM
ASYNC
AWAIT
CURRENT
INSTANCE_OF
IN
EXTEND
RENDER
TYPE
PLUS
MINUS
MULTIPLY
DIVIDE
MODULO
INCREMENT
DECREMENT
LSHIFT
RSHIFT
BITWISE_AND
BITWISE_OR
BITWISE_XOR
LOGICAL_AND
LOGICAL_OR
LOGICAL_NOT
ASSIGN
EQUALS
STRICT_EQUALS
NOT_EQUALS
STRICT_NOT_EQUALS
LESS_THAN
MORE_THAN
LESS_THAN_OR_EQUAL_TO
MORE_THAN_OR_EQUAL_TO
DIV_TAG
PARAGRAPH_TAG
H1_TAG
H2_TAG
H3_TAG
H4_TAG
H5_TAG
H6_TAG
SPAN_TAG
IMG_TAG
A_LINK_TAG
BUTTON_TAG
VIDEO_TAG
AUDIO_TAG
UL_TAG
OL_TAG
LI_TAG
SOURCE_TAG
BR_TAG
HR_TAG
FORM_TAG
INPUT_TAG
LABEL_TAG
VALUE
PLACE_HOLDER
ON_CLICK
ON_SUBMIT
REF
USE_HOOK
LPAREN
RPAREN
LBRACE
RBRACE
LBRACKET
RBRACKET
ARROW
DOT
COMMA
SEMICOLON
COLON
QUOTE
STRING
NUMERIC
INT
NULL_VAL
WS
JsxComment
LINE_COMMENT
BLOCK_COMMENT
IDENTIFIER
JSX_IDENTIFIER
CHARACTERS

rule names:
program
import_statement
specific_identifier
statement
class
class_identifier
class_body
function
function_identifier
arrowfunction
arrow_function_identifier
function_body
functionCall
parameter_list
returnStatement
declaration
data_type
element
object
key_value_pair
assignment
usehooks
useEffect
useRef
useState
jsxStatement
div
p
br
hr
h1
h2
h3
h4
h5
h6
span
img
a
hrefAttr
button
form
formAttr
buttonAttr
input
inputAttr
label
ul
ol
li
video
audio
mediaAttr
source
srcAttr
typeAttr
attributes
component
props
jsxContent
text
condition
ifStatement
elseIf
else
switchStatement
switchBody
case
defaultCase
caseBody
whileStatement
doWhileStatement
forStatement
initialCondition
increment
foreachStatement
mapStatement
block
expression
comparison_list
comparison
logical_comparison
comparison_links
varModifier
number


atn:
[4, 1, 126, 1336, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 5, 0, 172, 8, 0, 10, 0, 12, 0, 175, 9, 0, 1, 0, 5, 0, 178, 8, 0, 10, 0, 12, 0, 181, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 191, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 196, 8, 1, 5, 1, 198, 8, 1, 10, 1, 12, 1, 201, 9, 1, 1, 1, 3, 1, 204, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 210, 8, 1, 3, 1, 212, 8, 1, 1, 1, 3, 1, 215, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 246, 8, 3, 1, 4, 1, 4, 1, 4, 1, 5, 3, 5, 252, 8, 5, 1, 5, 3, 5, 255, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 261, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 268, 8, 6, 10, 6, 12, 6, 271, 9, 6, 1, 6, 3, 6, 274, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 282, 8, 8, 1, 8, 3, 8, 285, 8, 8, 1, 8, 3, 8, 288, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 10, 3, 10, 300, 8, 10, 1, 10, 3, 10, 303, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 309, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 5, 11, 318, 8, 11, 10, 11, 12, 11, 321, 9, 11, 1, 11, 3, 11, 324, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 4, 12, 338, 8, 12, 11, 12, 12, 12, 339, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 346, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 353, 8, 13, 3, 13, 355, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 363, 8, 13, 5, 13, 365, 8, 13, 10, 13, 12, 13, 368, 9, 13, 3, 13, 370, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 382, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 390, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 5, 15, 398, 8, 15, 10, 15, 12, 15, 401, 9, 15, 3, 15, 403, 8, 15, 1, 15, 3, 15, 406, 8, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 413, 8, 17, 10, 17, 12, 17, 416, 9, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 422, 8, 18, 10, 18, 12, 18, 425, 9, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 434, 8, 18, 10, 18, 12, 18, 437, 9, 18, 1, 18, 1, 18, 5, 18, 441, 8, 18, 10, 18, 12, 18, 444, 9, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 450, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 458, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 468, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 478, 8, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 489, 8, 20, 3, 20, 491, 8, 20, 1, 21, 1, 21, 1, 21, 3, 21, 496, 8, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 505, 8, 22, 10, 22, 12, 22, 508, 9, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 523, 8, 23, 10, 23, 12, 23, 526, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 540, 8, 24, 10, 24, 12, 24, 543, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 570, 8, 25, 1, 26, 1, 26, 1, 26, 5, 26, 575, 8, 26, 10, 26, 12, 26, 578, 9, 26, 1, 26, 1, 26, 5, 26, 582, 8, 26, 10, 26, 12, 26, 585, 9, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 5, 27, 595, 8, 27, 10, 27, 12, 27, 598, 9, 27, 1, 27, 1, 27, 5, 27, 602, 8, 27, 10, 27, 12, 27, 605, 9, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 5, 28, 615, 8, 28, 10, 28, 12, 28, 618, 9, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 626, 8, 29, 10, 29, 12, 29, 629, 9, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 5, 30, 637, 8, 30, 10, 30, 12, 30, 640, 9, 30, 1, 30, 1, 30, 5, 30, 644, 8, 30, 10, 30, 12, 30, 647, 9, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 5, 31, 657, 8, 31, 10, 31, 12, 31, 660, 9, 31, 1, 31, 1, 31, 5, 31, 664, 8, 31, 10, 31, 12, 31, 667, 9, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 5, 32, 677, 8, 32, 10, 32, 12, 32, 680, 9, 32, 1, 32, 1, 32, 5, 32, 684, 8, 32, 10, 32, 12, 32, 687, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 5, 33, 697, 8, 33, 10, 33, 12, 33, 700, 9, 33, 1, 33, 1, 33, 5, 33, 704, 8, 33, 10, 33, 12, 33, 707, 9, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 5, 34, 717, 8, 34, 10, 34, 12, 34, 720, 9, 34, 1, 34, 1, 34, 5, 34, 724, 8, 34, 10, 34, 12, 34, 727, 9, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 737, 8, 35, 10, 35, 12, 35, 740, 9, 35, 1, 35, 1, 35, 5, 35, 744, 8, 35, 10, 35, 12, 35, 747, 9, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 5, 36, 758, 8, 36, 10, 36, 12, 36, 761, 9, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 771, 8, 37, 10, 37, 12, 37, 774, 9, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 5, 38, 783, 8, 38, 10, 38, 12, 38, 786, 9, 38, 1, 38, 1, 38, 1, 38, 5, 38, 791, 8, 38, 10, 38, 12, 38, 794, 9, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 3, 39, 805, 8, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 5, 40, 812, 8, 40, 10, 40, 12, 40, 815, 9, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 5, 41, 827, 8, 41, 10, 41, 12, 41, 830, 9, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 848, 8, 42, 10, 42, 12, 42, 851, 9, 42, 3, 42, 853, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 868, 8, 43, 10, 43, 12, 43, 871, 9, 43, 3, 43, 873, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 878, 8, 44, 10, 44, 12, 44, 881, 9, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 890, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 896, 8, 45, 1, 45, 1, 45, 1, 45, 1, 45, 3, 45, 902, 8, 45, 3, 45, 904, 8, 45, 1, 46, 1, 46, 1, 46, 5, 46, 909, 8, 46, 10, 46, 12, 46, 912, 9, 46, 1, 46, 1, 46, 5, 46, 916, 8, 46, 10, 46, 12, 46, 919, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 5, 47, 929, 8, 47, 10, 47, 12, 47, 932, 9, 47, 1, 47, 1, 47, 5, 47, 936, 8, 47, 10, 47, 12, 47, 939, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 5, 48, 949, 8, 48, 10, 48, 12, 48, 952, 9, 48, 1, 48, 1, 48, 5, 48, 956, 8, 48, 10, 48, 12, 48, 959, 9, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 5, 49, 969, 8, 49, 10, 49, 12, 49, 972, 9, 49, 1, 49, 1, 49, 5, 49, 976, 8, 49, 10, 49, 12, 49, 979, 9, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 5, 50, 989, 8, 50, 10, 50, 12, 50, 992, 9, 50, 1, 50, 1, 50, 5, 50, 996, 8, 50, 10, 50, 12, 50, 999, 9, 50, 1, 50, 5, 50, 1002, 8, 50, 10, 50, 12, 50, 1005, 9, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 5, 51, 1015, 8, 51, 10, 51, 12, 51, 1018, 9, 51, 1, 51, 1, 51, 5, 51, 1022, 8, 51, 10, 51, 12, 51, 1025, 9, 51, 1, 51, 5, 51, 1028, 8, 51, 10, 51, 12, 51, 1031, 9, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 3, 52, 1041, 8, 52, 1, 53, 1, 53, 1, 53, 5, 53, 1046, 8, 53, 10, 53, 12, 53, 1049, 9, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 3, 54, 1057, 8, 54, 1, 55, 1, 55, 1, 55, 1, 55, 3, 55, 1063, 8, 55, 1, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1069, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 1074, 8, 56, 1, 57, 1, 57, 1, 57, 5, 57, 1079, 8, 57, 10, 57, 12, 57, 1082, 9, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 1091, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 3, 59, 1106, 8, 59, 1, 60, 4, 60, 1109, 8, 60, 11, 60, 12, 60, 1110, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 1121, 8, 62, 10, 62, 12, 62, 1124, 9, 62, 1, 62, 3, 62, 1127, 8, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 65, 1, 66, 1, 66, 4, 66, 1146, 8, 66, 11, 66, 12, 66, 1147, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 1162, 8, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 69, 5, 69, 1169, 8, 69, 10, 69, 12, 69, 1172, 9, 69, 1, 69, 1, 69, 3, 69, 1176, 8, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 1211, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 1220, 8, 74, 1, 75, 1, 75, 1, 75, 3, 75, 1225, 8, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 5, 76, 1246, 8, 76, 10, 76, 12, 76, 1249, 9, 76, 1, 76, 3, 76, 1252, 8, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 5, 77, 1261, 8, 77, 10, 77, 12, 77, 1264, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1272, 8, 78, 10, 78, 12, 78, 1275, 9, 78, 1, 78, 3, 78, 1278, 8, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 1, 78, 5, 78, 1308, 8, 78, 10, 78, 12, 78, 1311, 9, 78, 1, 79, 1, 79, 1, 79, 1, 79, 5, 79, 1317, 8, 79, 10, 79, 12, 79, 1320, 9, 79, 3, 79, 1322, 8, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 82, 1, 82, 1, 83, 1, 83, 1, 84, 1, 84, 1, 84, 0, 1, 156, 85, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 0, 9, 3, 0, 116, 116, 124, 124, 126, 126, 4, 0, 30, 32, 116, 117, 124, 124, 126, 126, 2, 0, 117, 117, 124, 124, 2, 0, 11, 11, 15, 15, 1, 0, 1, 4, 1, 0, 56, 57, 1, 0, 67, 74, 1, 0, 63, 65, 1, 0, 39, 41, 1446, 0, 173, 1, 0, 0, 0, 2, 184, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 245, 1, 0, 0, 0, 8, 247, 1, 0, 0, 0, 10, 251, 1, 0, 0, 0, 12, 262, 1, 0, 0, 0, 14, 277, 1, 0, 0, 0, 16, 281, 1, 0, 0, 0, 18, 295, 1, 0, 0, 0, 20, 299, 1, 0, 0, 0, 22, 315, 1, 0, 0, 0, 24, 345, 1, 0, 0, 0, 26, 369, 1, 0, 0, 0, 28, 371, 1, 0, 0, 0, 30, 405, 1, 0, 0, 0, 32, 407, 1, 0, 0, 0, 34, 409, 1, 0, 0, 0, 36, 417, 1, 0, 0, 0, 38, 445, 1, 0, 0, 0, 40, 490, 1, 0, 0, 0, 42, 495, 1, 0, 0, 0, 44, 497, 1, 0, 0, 0, 46, 516, 1, 0, 0, 0, 48, 529, 1, 0, 0, 0, 50, 569, 1, 0, 0, 0, 52, 571, 1, 0, 0, 0, 54, 591, 1, 0, 0, 0, 56, 611, 1, 0, 0, 0, 58, 622, 1, 0, 0, 0, 60, 633, 1, 0, 0, 0, 62, 653, 1, 0, 0, 0, 64, 673, 1, 0, 0, 0, 66, 693, 1, 0, 0, 0, 68, 713, 1, 0, 0, 0, 70, 733, 1, 0, 0, 0, 72, 753, 1, 0, 0, 0, 74, 767, 1, 0, 0, 0, 76, 779, 1, 0, 0, 0, 78, 800, 1, 0, 0, 0, 80, 806, 1, 0, 0, 0, 82, 821, 1, 0, 0, 0, 84, 852, 1, 0, 0, 0, 86, 872, 1, 0, 0, 0, 88, 874, 1, 0, 0, 0, 90, 903, 1, 0, 0, 0, 92, 905, 1, 0, 0, 0, 94, 925, 1, 0, 0, 0, 96, 945, 1, 0, 0, 0, 98, 965, 1, 0, 0, 0, 100, 985, 1, 0, 0, 0, 102, 1011, 1, 0, 0, 0, 104, 1040, 1, 0, 0, 0, 106, 1042, 1, 0, 0, 0, 108, 1052, 1, 0, 0, 0, 110, 1058, 1, 0, 0, 0, 112, 1073, 1, 0, 0, 0, 114, 1075, 1, 0, 0, 0, 116, 1086, 1, 0, 0, 0, 118, 1105, 1, 0, 0, 0, 120, 1108, 1, 0, 0, 0, 122, 1112, 1, 0, 0, 0, 124, 1114, 1, 0, 0, 0, 126, 1128, 1, 0, 0, 0, 128, 1134, 1, 0, 0, 0, 130, 1137, 1, 0, 0, 0, 132, 1143, 1, 0, 0, 0, 134, 1161, 1, 0, 0, 0, 136, 1163, 1, 0, 0, 0, 138, 1170, 1, 0, 0, 0, 140, 1177, 1, 0, 0, 0, 142, 1183, 1, 0, 0, 0, 144, 1191, 1, 0, 0, 0, 146, 1210, 1, 0, 0, 0, 148, 1219, 1, 0, 0, 0, 150, 1221, 1, 0, 0, 0, 152, 1232, 1, 0, 0, 0, 154, 1258, 1, 0, 0, 0, 156, 1277, 1, 0, 0, 0, 158, 1321, 1, 0, 0, 0, 160, 1323, 1, 0, 0, 0, 162, 1327, 1, 0, 0, 0, 164, 1329, 1, 0, 0, 0, 166, 1331, 1, 0, 0, 0, 168, 1333, 1, 0, 0, 0, 170, 172, 3, 2, 1, 0, 171, 170, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 179, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 178, 3, 6, 3, 0, 177, 176, 1, 0, 0, 0, 178, 181, 1, 0, 0, 0, 179, 177, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 182, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 182, 183, 5, 0, 0, 1, 183, 1, 1, 0, 0, 0, 184, 211, 5, 5, 0, 0, 185, 204, 5, 8, 0, 0, 186, 204, 3, 4, 2, 0, 187, 190, 5, 106, 0, 0, 188, 191, 3, 4, 2, 0, 189, 191, 5, 103, 0, 0, 190, 188, 1, 0, 0, 0, 190, 189, 1, 0, 0, 0, 191, 199, 1, 0, 0, 0, 192, 195, 5, 112, 0, 0, 193, 196, 3, 4, 2, 0, 194, 196, 5, 103, 0, 0, 195, 193, 1, 0, 0, 0, 195, 194, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 204, 5, 107, 0, 0, 203, 185, 1, 0, 0, 0, 203, 186, 1, 0, 0, 0, 203, 187, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 5, 6, 0, 0, 206, 209, 7, 0, 0, 0, 207, 208, 5, 7, 0, 0, 208, 210, 3, 4, 2, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 203, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 214, 1, 0, 0, 0, 213, 215, 5, 116, 0, 0, 214, 213, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 5, 113, 0, 0, 217, 3, 1, 0, 0, 0, 218, 219, 5, 124, 0, 0, 219, 5, 1, 0, 0, 0, 220, 246, 3, 124, 62, 0, 221, 246, 3, 130, 65, 0, 222, 246, 3, 140, 70, 0, 223, 246, 3, 142, 71, 0, 224, 246, 3, 144, 72, 0, 225, 246, 3, 150, 75, 0, 226, 246, 3, 152, 76, 0, 227, 228, 3, 30, 15, 0, 228, 229, 5, 113, 0, 0, 229, 246, 1, 0, 0, 0, 230, 231, 3, 40, 20, 0, 231, 232, 5, 113, 0, 0, 232, 246, 1, 0, 0, 0, 233, 234, 3, 156, 78, 0, 234, 235, 5, 113, 0, 0, 235, 246, 1, 0, 0, 0, 236, 246, 3, 14, 7, 0, 237, 246, 3, 18, 9, 0, 238, 246, 3, 8, 4, 0, 239, 240, 3, 24, 12, 0, 240, 241, 5, 113, 0, 0, 241, 246, 1, 0, 0, 0, 242, 243, 3, 42, 21, 0, 243, 244, 5, 113, 0, 0, 244, 246, 1, 0, 0, 0, 245, 220, 1, 0, 0, 0, 245, 221, 1, 0, 0, 0, 245, 222, 1, 0, 0, 0, 245, 223, 1, 0, 0, 0, 245, 224, 1, 0, 0, 0, 245, 225, 1, 0, 0, 0, 245, 226, 1, 0, 0, 0, 245, 227, 1, 0, 0, 0, 245, 230, 1, 0, 0, 0, 245, 233, 1, 0, 0, 0, 245, 236, 1, 0, 0, 0, 245, 237, 1, 0, 0, 0, 245, 238, 1, 0, 0, 0, 245, 239, 1, 0, 0, 0, 245, 242, 1, 0, 0, 0, 246, 7, 1, 0, 0, 0, 247, 248, 3, 10, 5, 0, 248, 249, 3, 12, 6, 0, 249, 9, 1, 0, 0, 0, 250, 252, 5, 9, 0, 0, 251, 250, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 255, 5, 8, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 5, 10, 0, 0, 257, 260, 5, 124, 0, 0, 258, 259, 5, 48, 0, 0, 259, 261, 5, 124, 0, 0, 260, 258, 1, 0, 0, 0, 260, 261, 1, 0, 0, 0, 261, 11, 1, 0, 0, 0, 262, 263, 5, 106, 0, 0, 263, 264, 5, 49, 0, 0, 264, 265, 5, 104, 0, 0, 265, 269, 5, 105, 0, 0, 266, 268, 3, 6, 3, 0, 267, 266, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 273, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 274, 3, 28, 14, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 276, 5, 107, 0, 0, 276, 13, 1, 0, 0, 0, 277, 278, 3, 16, 8, 0, 278, 279, 3, 22, 11, 0, 279, 15, 1, 0, 0, 0, 280, 282, 5, 9, 0, 0, 281, 280, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 284, 1, 0, 0, 0, 283, 285, 5, 8, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 5, 43, 0, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 5, 16, 0, 0, 290, 291, 5, 124, 0, 0, 291, 292, 5, 104, 0, 0, 292, 293, 3, 26, 13, 0, 293, 294, 5, 105, 0, 0, 294, 17, 1, 0, 0, 0, 295, 296, 3, 20, 10, 0, 296, 297, 3, 22, 11, 0, 297, 19, 1, 0, 0, 0, 298, 300, 5, 9, 0, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 302, 1, 0, 0, 0, 301, 303, 5, 8, 0, 0, 302, 301, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 5, 40, 0, 0, 305, 306, 5, 124, 0, 0, 306, 308, 5, 66, 0, 0, 307, 309, 5, 43, 0, 0, 308, 307, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 311, 5, 104, 0, 0, 311, 312, 3, 26, 13, 0, 312, 313, 5, 105, 0, 0, 313, 314, 5, 110, 0, 0, 314, 21, 1, 0, 0, 0, 315, 319, 5, 106, 0, 0, 316, 318, 3, 6, 3, 0, 317, 316, 1, 0, 0, 0, 318, 321, 1, 0, 0, 0, 319, 317, 1, 0, 0, 0, 319, 320, 1, 0, 0, 0, 320, 323, 1, 0, 0, 0, 321, 319, 1, 0, 0, 0, 322, 324, 3, 28, 14, 0, 323, 322, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 326, 5, 107, 0, 0, 326, 23, 1, 0, 0, 0, 327, 328, 5, 124, 0, 0, 328, 329, 5, 104, 0, 0, 329, 330, 3, 26, 13, 0, 330, 331, 5, 105, 0, 0, 331, 346, 1, 0, 0, 0, 332, 337, 5, 124, 0, 0, 333, 334, 5, 111, 0, 0, 334, 338, 5, 124, 0, 0, 335, 336, 5, 111, 0, 0, 336, 338, 5, 45, 0, 0, 337, 333, 1, 0, 0, 0, 337, 335, 1, 0, 0, 0, 338, 339, 1, 0, 0, 0, 339, 337, 1, 0, 0, 0, 339, 340, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 342, 5, 104, 0, 0, 342, 343, 3, 26, 13, 0, 343, 344, 5, 105, 0, 0, 344, 346, 1, 0, 0, 0, 345, 327, 1, 0, 0, 0, 345, 332, 1, 0, 0, 0, 346, 25, 1, 0, 0, 0, 347, 355, 3, 32, 16, 0, 348, 349, 5, 124, 0, 0, 349, 352, 5, 111, 0, 0, 350, 353, 5, 124, 0, 0, 351, 353, 3, 24, 12, 0, 352, 350, 1, 0, 0, 0, 352, 351, 1, 0, 0, 0, 353, 355, 1, 0, 0, 0, 354, 347, 1, 0, 0, 0, 354, 348, 1, 0, 0, 0, 355, 366, 1, 0, 0, 0, 356, 357, 5, 112, 0, 0, 357, 365, 3, 32, 16, 0, 358, 359, 5, 124, 0, 0, 359, 362, 5, 111, 0, 0, 360, 363, 5, 124, 0, 0, 361, 363, 3, 24, 12, 0, 362, 360, 1, 0, 0, 0, 362, 361, 1, 0, 0, 0, 363, 365, 1, 0, 0, 0, 364, 356, 1, 0, 0, 0, 364, 358, 1, 0, 0, 0, 365, 368, 1, 0, 0, 0, 366, 364, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 370, 1, 0, 0, 0, 368, 366, 1, 0, 0, 0, 369, 354, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 27, 1, 0, 0, 0, 371, 381, 5, 17, 0, 0, 372, 382, 5, 124, 0, 0, 373, 382, 5, 126, 0, 0, 374, 382, 3, 156, 78, 0, 375, 382, 3, 24, 12, 0, 376, 382, 3, 122, 61, 0, 377, 378, 5, 104, 0, 0, 378, 379, 3, 50, 25, 0, 379, 380, 5, 105, 0, 0, 380, 382, 1, 0, 0, 0, 381, 372, 1, 0, 0, 0, 381, 373, 1, 0, 0, 0, 381, 374, 1, 0, 0, 0, 381, 375, 1, 0, 0, 0, 381, 376, 1, 0, 0, 0, 381, 377, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 113, 0, 0, 384, 29, 1, 0, 0, 0, 385, 386, 3, 166, 83, 0, 386, 389, 5, 124, 0, 0, 387, 388, 5, 66, 0, 0, 388, 390, 3, 156, 78, 0, 389, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 406, 1, 0, 0, 0, 391, 392, 5, 40, 0, 0, 392, 393, 5, 124, 0, 0, 393, 394, 5, 66, 0, 0, 394, 402, 5, 108, 0, 0, 395, 403, 3, 34, 17, 0, 396, 398, 3, 36, 18, 0, 397, 396, 1, 0, 0, 0, 398, 401, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 399, 400, 1, 0, 0, 0, 400, 403, 1, 0, 0, 0, 401, 399, 1, 0, 0, 0, 402, 395, 1, 0, 0, 0, 402, 399, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 5, 109, 0, 0, 405, 385, 1, 0, 0, 0, 405, 391, 1, 0, 0, 0, 406, 31, 1, 0, 0, 0, 407, 408, 7, 1, 0, 0, 408, 33, 1, 0, 0, 0, 409, 414, 3, 32, 16, 0, 410, 411, 5, 112, 0, 0, 411, 413, 3, 32, 16, 0, 412, 410, 1, 0, 0, 0, 413, 416, 1, 0, 0, 0, 414, 412, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 35, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 418, 5, 106, 0, 0, 418, 423, 3, 38, 19, 0, 419, 420, 5, 112, 0, 0, 420, 422, 3, 38, 19, 0, 421, 419, 1, 0, 0, 0, 422, 425, 1, 0, 0, 0, 423, 421, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 1, 0, 0, 0, 425, 423, 1, 0, 0, 0, 426, 427, 5, 107, 0, 0, 427, 442, 1, 0, 0, 0, 428, 429, 5, 112, 0, 0, 429, 430, 5, 106, 0, 0, 430, 435, 3, 38, 19, 0, 431, 432, 5, 112, 0, 0, 432, 434, 3, 38, 19, 0, 433, 431, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 435, 436, 1, 0, 0, 0, 436, 438, 1, 0, 0, 0, 437, 435, 1, 0, 0, 0, 438, 439, 5, 107, 0, 0, 439, 441, 1, 0, 0, 0, 440, 428, 1, 0, 0, 0, 441, 444, 1, 0, 0, 0, 442, 440, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 37, 1, 0, 0, 0, 444, 442, 1, 0, 0, 0, 445, 446, 5, 124, 0, 0, 446, 449, 5, 114, 0, 0, 447, 450, 5, 124, 0, 0, 448, 450, 3, 32, 16, 0, 449, 447, 1, 0, 0, 0, 449, 448, 1, 0, 0, 0, 450, 39, 1, 0, 0, 0, 451, 452, 5, 124, 0, 0, 452, 457, 5, 66, 0, 0, 453, 458, 5, 124, 0, 0, 454, 458, 5, 126, 0, 0, 455, 458, 3, 24, 12, 0, 456, 458, 3, 156, 78, 0, 457, 453, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 457, 456, 1, 0, 0, 0, 458, 491, 1, 0, 0, 0, 459, 460, 5, 124, 0, 0, 460, 461, 5, 111, 0, 0, 461, 462, 5, 124, 0, 0, 462, 467, 5, 66, 0, 0, 463, 468, 5, 124, 0, 0, 464, 468, 5, 126, 0, 0, 465, 468, 3, 24, 12, 0, 466, 468, 3, 156, 78, 0, 467, 463, 1, 0, 0, 0, 467, 464, 1, 0, 0, 0, 467, 465, 1, 0, 0, 0, 467, 466, 1, 0, 0, 0, 468, 491, 1, 0, 0, 0, 469, 470, 5, 33, 0, 0, 470, 471, 5, 111, 0, 0, 471, 472, 5, 124, 0, 0, 472, 477, 5, 66, 0, 0, 473, 478, 5, 124, 0, 0, 474, 478, 5, 126, 0, 0, 475, 478, 3, 24, 12, 0, 476, 478, 3, 156, 78, 0, 477, 473, 1, 0, 0, 0, 477, 474, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 476, 1, 0, 0, 0, 478, 491, 1, 0, 0, 0, 479, 480, 5, 124, 0, 0, 480, 481, 5, 108, 0, 0, 481, 482, 7, 2, 0, 0, 482, 483, 5, 109, 0, 0, 483, 488, 5, 66, 0, 0, 484, 489, 5, 124, 0, 0, 485, 489, 5, 126, 0, 0, 486, 489, 3, 24, 12, 0, 487, 489, 3, 156, 78, 0, 488, 484, 1, 0, 0, 0, 488, 485, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 488, 487, 1, 0, 0, 0, 489, 491, 1, 0, 0, 0, 490, 451, 1, 0, 0, 0, 490, 459, 1, 0, 0, 0, 490, 469, 1, 0, 0, 0, 490, 479, 1, 0, 0, 0, 491, 41, 1, 0, 0, 0, 492, 496, 3, 48, 24, 0, 493, 496, 3, 44, 22, 0, 494, 496, 3, 46, 23, 0, 495, 492, 1, 0, 0, 0, 495, 493, 1, 0, 0, 0, 495, 494, 1, 0, 0, 0, 496, 43, 1, 0, 0, 0, 497, 498, 5, 103, 0, 0, 498, 499, 5, 104, 0, 0, 499, 500, 5, 104, 0, 0, 500, 501, 5, 105, 0, 0, 501, 502, 5, 110, 0, 0, 502, 506, 5, 106, 0, 0, 503, 505, 3, 6, 3, 0, 504, 503, 1, 0, 0, 0, 505, 508, 1, 0, 0, 0, 506, 504, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 509, 1, 0, 0, 0, 508, 506, 1, 0, 0, 0, 509, 510, 5, 107, 0, 0, 510, 511, 5, 112, 0, 0, 511, 512, 5, 108, 0, 0, 512, 513, 3, 26, 13, 0, 513, 514, 5, 109, 0, 0, 514, 515, 5, 105, 0, 0, 515, 45, 1, 0, 0, 0, 516, 517, 5, 40, 0, 0, 517, 518, 5, 124, 0, 0, 518, 519, 5, 66, 0, 0, 519, 520, 5, 103, 0, 0, 520, 524, 5, 104, 0, 0, 521, 523, 3, 32, 16, 0, 522, 521, 1, 0, 0, 0, 523, 526, 1, 0, 0, 0, 524, 522, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 527, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 527, 528, 5, 105, 0, 0, 528, 47, 1, 0, 0, 0, 529, 530, 5, 40, 0, 0, 530, 531, 5, 108, 0, 0, 531, 532, 5, 124, 0, 0, 532, 533, 5, 112, 0, 0, 533, 534, 5, 124, 0, 0, 534, 535, 5, 109, 0, 0, 535, 536, 5, 66, 0, 0, 536, 537, 5, 103, 0, 0, 537, 541, 5, 104, 0, 0, 538, 540, 3, 32, 16, 0, 539, 538, 1, 0, 0, 0, 540, 543, 1, 0, 0, 0, 541, 539, 1, 0, 0, 0, 541, 542, 1, 0, 0, 0, 542, 544, 1, 0, 0, 0, 543, 541, 1, 0, 0, 0, 544, 545, 5, 105, 0, 0, 545, 49, 1, 0, 0, 0, 546, 570, 3, 52, 26, 0, 547, 570, 3, 54, 27, 0, 548, 570, 3, 60, 30, 0, 549, 570, 3, 62, 31, 0, 550, 570, 3, 64, 32, 0, 551, 570, 3, 66, 33, 0, 552, 570, 3, 68, 34, 0, 553, 570, 3, 70, 35, 0, 554, 570, 3, 72, 36, 0, 555, 570, 3, 74, 37, 0, 556, 570, 3, 76, 38, 0, 557, 570, 3, 80, 40, 0, 558, 570, 3, 82, 41, 0, 559, 570, 3, 88, 44, 0, 560, 570, 3, 92, 46, 0, 561, 570, 3, 56, 28, 0, 562, 570, 3, 58, 29, 0, 563, 570, 3, 100, 50, 0, 564, 570, 3, 102, 51, 0, 565, 570, 3, 94, 47, 0, 566, 570, 3, 96, 48, 0, 567, 570, 3, 98, 49, 0, 568, 570, 3, 114, 57, 0, 569, 546, 1, 0, 0, 0, 569, 547, 1, 0, 0, 0, 569, 548, 1, 0, 0, 0, 569, 549, 1, 0, 0, 0, 569, 550, 1, 0, 0, 0, 569, 551, 1, 0, 0, 0, 569, 552, 1, 0, 0, 0, 569, 553, 1, 0, 0, 0, 569, 554, 1, 0, 0, 0, 569, 555, 1, 0, 0, 0, 569, 556, 1, 0, 0, 0, 569, 557, 1, 0, 0, 0, 569, 558, 1, 0, 0, 0, 569, 559, 1, 0, 0, 0, 569, 560, 1, 0, 0, 0, 569, 561, 1, 0, 0, 0, 569, 562, 1, 0, 0, 0, 569, 563, 1, 0, 0, 0, 569, 564, 1, 0, 0, 0, 569, 565, 1, 0, 0, 0, 569, 566, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 568, 1, 0, 0, 0, 570, 51, 1, 0, 0, 0, 571, 572, 5, 71, 0, 0, 572, 576, 5, 75, 0, 0, 573, 575, 3, 112, 56, 0, 574, 573, 1, 0, 0, 0, 575, 578, 1, 0, 0, 0, 576, 574, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 579, 1, 0, 0, 0, 578, 576, 1, 0, 0, 0, 579, 583, 5, 72, 0, 0, 580, 582, 3, 118, 59, 0, 581, 580, 1, 0, 0, 0, 582, 585, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 583, 584, 1, 0, 0, 0, 584, 586, 1, 0, 0, 0, 585, 583, 1, 0, 0, 0, 586, 587, 5, 71, 0, 0, 587, 588, 5, 54, 0, 0, 588, 589, 5, 75, 0, 0, 589, 590, 5, 72, 0, 0, 590, 53, 1, 0, 0, 0, 591, 592, 5, 71, 0, 0, 592, 596, 5, 76, 0, 0, 593, 595, 3, 112, 56, 0, 594, 593, 1, 0, 0, 0, 595, 598, 1, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 597, 1, 0, 0, 0, 597, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 603, 5, 72, 0, 0, 600, 602, 3, 118, 59, 0, 601, 600, 1, 0, 0, 0, 602, 605, 1, 0, 0, 0, 603, 601, 1, 0, 0, 0, 603, 604, 1, 0, 0, 0, 604, 606, 1, 0, 0, 0, 605, 603, 1, 0, 0, 0, 606, 607, 5, 71, 0, 0, 607, 608, 5, 54, 0, 0, 608, 609, 5, 76, 0, 0, 609, 610, 5, 72, 0, 0, 610, 55, 1, 0, 0, 0, 611, 612, 5, 71, 0, 0, 612, 616, 5, 93, 0, 0, 613, 615, 3, 112, 56, 0, 614, 613, 1, 0, 0, 0, 615, 618, 1, 0, 0, 0, 616, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 619, 1, 0, 0, 0, 618, 616, 1, 0, 0, 0, 619, 620, 5, 54, 0, 0, 620, 621, 5, 72, 0, 0, 621, 57, 1, 0, 0, 0, 622, 623, 5, 71, 0, 0, 623, 627, 5, 94, 0, 0, 624, 626, 3, 112, 56, 0, 625, 624, 1, 0, 0, 0, 626, 629, 1, 0, 0, 0, 627, 625, 1, 0, 0, 0, 627, 628, 1, 0, 0, 0, 628, 630, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 630, 631, 5, 54, 0, 0, 631, 632, 5, 72, 0, 0, 632, 59, 1, 0, 0, 0, 633, 634, 5, 71, 0, 0, 634, 638, 5, 77, 0, 0, 635, 637, 3, 112, 56, 0, 636, 635, 1, 0, 0, 0, 637, 640, 1, 0, 0, 0, 638, 636, 1, 0, 0, 0, 638, 639, 1, 0, 0, 0, 639, 641, 1, 0, 0, 0, 640, 638, 1, 0, 0, 0, 641, 645, 5, 72, 0, 0, 642, 644, 3, 118, 59, 0, 643, 642, 1, 0, 0, 0, 644, 647, 1, 0, 0, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 648, 1, 0, 0, 0, 647, 645, 1, 0, 0, 0, 648, 649, 5, 71, 0, 0, 649, 650, 5, 54, 0, 0, 650, 651, 5, 77, 0, 0, 651, 652, 5, 72, 0, 0, 652, 61, 1, 0, 0, 0, 653, 654, 5, 71, 0, 0, 654, 658, 5, 78, 0, 0, 655, 657, 3, 112, 56, 0, 656, 655, 1, 0, 0, 0, 657, 660, 1, 0, 0, 0, 658, 656, 1, 0, 0, 0, 658, 659, 1, 0, 0, 0, 659, 661, 1, 0, 0, 0, 660, 658, 1, 0, 0, 0, 661, 665, 5, 72, 0, 0, 662, 664, 3, 118, 59, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 668, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 669, 5, 71, 0, 0, 669, 670, 5, 54, 0, 0, 670, 671, 5, 78, 0, 0, 671, 672, 5, 72, 0, 0, 672, 63, 1, 0, 0, 0, 673, 674, 5, 71, 0, 0, 674, 678, 5, 79, 0, 0, 675, 677, 3, 112, 56, 0, 676, 675, 1, 0, 0, 0, 677, 680, 1, 0, 0, 0, 678, 676, 1, 0, 0, 0, 678, 679, 1, 0, 0, 0, 679, 681, 1, 0, 0, 0, 680, 678, 1, 0, 0, 0, 681, 685, 5, 72, 0, 0, 682, 684, 3, 118, 59, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 688, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 689, 5, 71, 0, 0, 689, 690, 5, 54, 0, 0, 690, 691, 5, 79, 0, 0, 691, 692, 5, 72, 0, 0, 692, 65, 1, 0, 0, 0, 693, 694, 5, 71, 0, 0, 694, 698, 5, 80, 0, 0, 695, 697, 3, 112, 56, 0, 696, 695, 1, 0, 0, 0, 697, 700, 1, 0, 0, 0, 698, 696, 1, 0, 0, 0, 698, 699, 1, 0, 0, 0, 699, 701, 1, 0, 0, 0, 700, 698, 1, 0, 0, 0, 701, 705, 5, 72, 0, 0, 702, 704, 3, 118, 59, 0, 703, 702, 1, 0, 0, 0, 704, 707, 1, 0, 0, 0, 705, 703, 1, 0, 0, 0, 705, 706, 1, 0, 0, 0, 706, 708, 1, 0, 0, 0, 707, 705, 1, 0, 0, 0, 708, 709, 5, 71, 0, 0, 709, 710, 5, 54, 0, 0, 710, 711, 5, 80, 0, 0, 711, 712, 5, 72, 0, 0, 712, 67, 1, 0, 0, 0, 713, 714, 5, 71, 0, 0, 714, 718, 5, 81, 0, 0, 715, 717, 3, 112, 56, 0, 716, 715, 1, 0, 0, 0, 717, 720, 1, 0, 0, 0, 718, 716, 1, 0, 0, 0, 718, 719, 1, 0, 0, 0, 719, 721, 1, 0, 0, 0, 720, 718, 1, 0, 0, 0, 721, 725, 5, 72, 0, 0, 722, 724, 3, 118, 59, 0, 723, 722, 1, 0, 0, 0, 724, 727, 1, 0, 0, 0, 725, 723, 1, 0, 0, 0, 725, 726, 1, 0, 0, 0, 726, 728, 1, 0, 0, 0, 727, 725, 1, 0, 0, 0, 728, 729, 5, 71, 0, 0, 729, 730, 5, 54, 0, 0, 730, 731, 5, 81, 0, 0, 731, 732, 5, 72, 0, 0, 732, 69, 1, 0, 0, 0, 733, 734, 5, 71, 0, 0, 734, 738, 5, 82, 0, 0, 735, 737, 3, 112, 56, 0, 736, 735, 1, 0, 0, 0, 737, 740, 1, 0, 0, 0, 738, 736, 1, 0, 0, 0, 738, 739, 1, 0, 0, 0, 739, 741, 1, 0, 0, 0, 740, 738, 1, 0, 0, 0, 741, 745, 5, 72, 0, 0, 742, 744, 3, 118, 59, 0, 743, 742, 1, 0, 0, 0, 744, 747, 1, 0, 0, 0, 745, 743, 1, 0, 0, 0, 745, 746, 1, 0, 0, 0, 746, 748, 1, 0, 0, 0, 747, 745, 1, 0, 0, 0, 748, 749, 5, 71, 0, 0, 749, 750, 5, 54, 0, 0, 750, 751, 5, 82, 0, 0, 751, 752, 5, 72, 0, 0, 752, 71, 1, 0, 0, 0, 753, 754, 5, 71, 0, 0, 754, 755, 5, 83, 0, 0, 755, 759, 5, 72, 0, 0, 756, 758, 3, 118, 59, 0, 757, 756, 1, 0, 0, 0, 758, 761, 1, 0, 0, 0, 759, 757, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 759, 1, 0, 0, 0, 762, 763, 5, 71, 0, 0, 763, 764, 5, 54, 0, 0, 764, 765, 5, 83, 0, 0, 765, 766, 5, 72, 0, 0, 766, 73, 1, 0, 0, 0, 767, 768, 5, 71, 0, 0, 768, 772, 5, 84, 0, 0, 769, 771, 3, 112, 56, 0, 770, 769, 1, 0, 0, 0, 771, 774, 1, 0, 0, 0, 772, 770, 1, 0, 0, 0, 772, 773, 1, 0, 0, 0, 773, 775, 1, 0, 0, 0, 774, 772, 1, 0, 0, 0, 775, 776, 3, 108, 54, 0, 776, 777, 5, 54, 0, 0, 777, 778, 5, 72, 0, 0, 778, 75, 1, 0, 0, 0, 779, 780, 5, 71, 0, 0, 780, 784, 5, 85, 0, 0, 781, 783, 3, 112, 56, 0, 782, 781, 1, 0, 0, 0, 783, 786, 1, 0, 0, 0, 784, 782, 1, 0, 0, 0, 784, 785, 1, 0, 0, 0, 785, 787, 1, 0, 0, 0, 786, 784, 1, 0, 0, 0, 787, 788, 3, 78, 39, 0, 788, 792, 5, 72, 0, 0, 789, 791, 3, 118, 59, 0, 790, 789, 1, 0, 0, 0, 791, 794, 1, 0, 0, 0, 792, 790, 1, 0, 0, 0, 792, 793, 1, 0, 0, 0, 793, 795, 1, 0, 0, 0, 794, 792, 1, 0, 0, 0, 795, 796, 5, 71, 0, 0, 796, 797, 5, 54, 0, 0, 797, 798, 5, 85, 0, 0, 798, 799, 5, 72, 0, 0, 799, 77, 1, 0, 0, 0, 800, 801, 5, 13, 0, 0, 801, 804, 5, 66, 0, 0, 802, 805, 5, 125, 0, 0, 803, 805, 5, 116, 0, 0, 804, 802, 1, 0, 0, 0, 804, 803, 1, 0, 0, 0, 805, 79, 1, 0, 0, 0, 806, 807, 5, 71, 0, 0, 807, 808, 5, 86, 0, 0, 808, 809, 3, 86, 43, 0, 809, 813, 5, 72, 0, 0, 810, 812, 3, 118, 59, 0, 811, 810, 1, 0, 0, 0, 812, 815, 1, 0, 0, 0, 813, 811, 1, 0, 0, 0, 813, 814, 1, 0, 0, 0, 814, 816, 1, 0, 0, 0, 815, 813, 1, 0, 0, 0, 816, 817, 5, 71, 0, 0, 817, 818, 5, 54, 0, 0, 818, 819, 5, 86, 0, 0, 819, 820, 5, 72, 0, 0, 820, 81, 1, 0, 0, 0, 821, 822, 5, 71, 0, 0, 822, 823, 5, 95, 0, 0, 823, 824, 3, 84, 42, 0, 824, 828, 5, 72, 0, 0, 825, 827, 3, 118, 59, 0, 826, 825, 1, 0, 0, 0, 827, 830, 1, 0, 0, 0, 828, 826, 1, 0, 0, 0, 828, 829, 1, 0, 0, 0, 829, 831, 1, 0, 0, 0, 830, 828, 1, 0, 0, 0, 831, 832, 5, 71, 0, 0, 832, 833, 5, 54, 0, 0, 833, 834, 5, 95, 0, 0, 834, 835, 5, 72, 0, 0, 835, 83, 1, 0, 0, 0, 836, 837, 5, 101, 0, 0, 837, 838, 5, 66, 0, 0, 838, 839, 5, 106, 0, 0, 839, 840, 5, 104, 0, 0, 840, 841, 3, 26, 13, 0, 841, 842, 5, 105, 0, 0, 842, 843, 5, 110, 0, 0, 843, 844, 3, 24, 12, 0, 844, 845, 5, 107, 0, 0, 845, 853, 1, 0, 0, 0, 846, 848, 3, 112, 56, 0, 847, 846, 1, 0, 0, 0, 848, 851, 1, 0, 0, 0, 849, 847, 1, 0, 0, 0, 849, 850, 1, 0, 0, 0, 850, 853, 1, 0, 0, 0, 851, 849, 1, 0, 0, 0, 852, 836, 1, 0, 0, 0, 852, 849, 1, 0, 0, 0, 853, 85, 1, 0, 0, 0, 854, 855, 5, 100, 0, 0, 855, 856, 5, 66, 0, 0, 856, 857, 5, 106, 0, 0, 857, 858, 5, 104, 0, 0, 858, 859, 3, 26, 13, 0, 859, 860, 5, 105, 0, 0, 860, 861, 5, 110, 0, 0, 861, 862, 5, 106, 0, 0, 862, 863, 3, 24, 12, 0, 863, 864, 5, 107, 0, 0, 864, 865, 5, 107, 0, 0, 865, 873, 1, 0, 0, 0, 866, 868, 3, 112, 56, 0, 867, 866, 1, 0, 0, 0, 868, 871, 1, 0, 0, 0, 869, 867, 1, 0, 0, 0, 869, 870, 1, 0, 0, 0, 870, 873, 1, 0, 0, 0, 871, 869, 1, 0, 0, 0, 872, 854, 1, 0, 0, 0, 872, 869, 1, 0, 0, 0, 873, 87, 1, 0, 0, 0, 874, 875, 5, 71, 0, 0, 875, 879, 5, 96, 0, 0, 876, 878, 3, 90, 45, 0, 877, 876, 1, 0, 0, 0, 878, 881, 1, 0, 0, 0, 879, 877, 1, 0, 0, 0, 879, 880, 1, 0, 0, 0, 880, 882, 1, 0, 0, 0, 881, 879, 1, 0, 0, 0, 882, 883, 5, 54, 0, 0, 883, 884, 5, 72, 0, 0, 884, 89, 1, 0, 0, 0, 885, 886, 5, 50, 0, 0, 886, 889, 5, 66, 0, 0, 887, 890, 5, 125, 0, 0, 888, 890, 5, 116, 0, 0, 889, 887, 1, 0, 0, 0, 889, 888, 1, 0, 0, 0, 890, 904, 1, 0, 0, 0, 891, 892, 5, 99, 0, 0, 892, 895, 5, 66, 0, 0, 893, 896, 5, 125, 0, 0, 894, 896, 5, 116, 0, 0, 895, 893, 1, 0, 0, 0, 895, 894, 1, 0, 0, 0, 896, 904, 1, 0, 0, 0, 897, 898, 5, 98, 0, 0, 898, 901, 5, 66, 0, 0, 899, 902, 5, 125, 0, 0, 900, 902, 5, 116, 0, 0, 901, 899, 1, 0, 0, 0, 901, 900, 1, 0, 0, 0, 902, 904, 1, 0, 0, 0, 903, 885, 1, 0, 0, 0, 903, 891, 1, 0, 0, 0, 903, 897, 1, 0, 0, 0, 904, 91, 1, 0, 0, 0, 905, 906, 5, 71, 0, 0, 906, 910, 5, 97, 0, 0, 907, 909, 3, 112, 56, 0, 908, 907, 1, 0, 0, 0, 909, 912, 1, 0, 0, 0, 910, 908, 1, 0, 0, 0, 910, 911, 1, 0, 0, 0, 911, 913, 1, 0, 0, 0, 912, 910, 1, 0, 0, 0, 913, 917, 5, 72, 0, 0, 914, 916, 3, 118, 59, 0, 915, 914, 1, 0, 0, 0, 916, 919, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 917, 918, 1, 0, 0, 0, 918, 920, 1, 0, 0, 0, 919, 917, 1, 0, 0, 0, 920, 921, 5, 71, 0, 0, 921, 922, 5, 54, 0, 0, 922, 923, 5, 97, 0, 0, 923, 924, 5, 72, 0, 0, 924, 93, 1, 0, 0, 0, 925, 926, 5, 71, 0, 0, 926, 930, 5, 89, 0, 0, 927, 929, 3, 112, 56, 0, 928, 927, 1, 0, 0, 0, 929, 932, 1, 0, 0, 0, 930, 928, 1, 0, 0, 0, 930, 931, 1, 0, 0, 0, 931, 933, 1, 0, 0, 0, 932, 930, 1, 0, 0, 0, 933, 937, 5, 72, 0, 0, 934, 936, 3, 118, 59, 0, 935, 934, 1, 0, 0, 0, 936, 939, 1, 0, 0, 0, 937, 935, 1, 0, 0, 0, 937, 938, 1, 0, 0, 0, 938, 940, 1, 0, 0, 0, 939, 937, 1, 0, 0, 0, 940, 941, 5, 71, 0, 0, 941, 942, 5, 54, 0, 0, 942, 943, 5, 89, 0, 0, 943, 944, 5, 72, 0, 0, 944, 95, 1, 0, 0, 0, 945, 946, 5, 71, 0, 0, 946, 950, 5, 90, 0, 0, 947, 949, 3, 112, 56, 0, 948, 947, 1, 0, 0, 0, 949, 952, 1, 0, 0, 0, 950, 948, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 953, 1, 0, 0, 0, 952, 950, 1, 0, 0, 0, 953, 957, 5, 72, 0, 0, 954, 956, 3, 118, 59, 0, 955, 954, 1, 0, 0, 0, 956, 959, 1, 0, 0, 0, 957, 955, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 960, 1, 0, 0, 0, 959, 957, 1, 0, 0, 0, 960, 961, 5, 71, 0, 0, 961, 962, 5, 54, 0, 0, 962, 963, 5, 90, 0, 0, 963, 964, 5, 72, 0, 0, 964, 97, 1, 0, 0, 0, 965, 966, 5, 71, 0, 0, 966, 970, 5, 91, 0, 0, 967, 969, 3, 112, 56, 0, 968, 967, 1, 0, 0, 0, 969, 972, 1, 0, 0, 0, 970, 968, 1, 0, 0, 0, 970, 971, 1, 0, 0, 0, 971, 973, 1, 0, 0, 0, 972, 970, 1, 0, 0, 0, 973, 977, 5, 72, 0, 0, 974, 976, 3, 118, 59, 0, 975, 974, 1, 0, 0, 0, 976, 979, 1, 0, 0, 0, 977, 975, 1, 0, 0, 0, 977, 978, 1, 0, 0, 0, 978, 980, 1, 0, 0, 0, 979, 977, 1, 0, 0, 0, 980, 981, 5, 71, 0, 0, 981, 982, 5, 54, 0, 0, 982, 983, 5, 91, 0, 0, 983, 984, 5, 72, 0, 0, 984, 99, 1, 0, 0, 0, 985, 986, 5, 71, 0, 0, 986, 990, 5, 87, 0, 0, 987, 989, 3, 104, 52, 0, 988, 987, 1, 0, 0, 0, 989, 992, 1, 0, 0, 0, 990, 988, 1, 0, 0, 0, 990, 991, 1, 0, 0, 0, 991, 993, 1, 0, 0, 0, 992, 990, 1, 0, 0, 0, 993, 997, 5, 72, 0, 0, 994, 996, 3, 106, 53, 0, 995, 994, 1, 0, 0, 0, 996, 999, 1, 0, 0, 0, 997, 995, 1, 0, 0, 0, 997, 998, 1, 0, 0, 0, 998, 1003, 1, 0, 0, 0, 999, 997, 1, 0, 0, 0, 1000, 1002, 5, 124, 0, 0, 1001, 1000, 1, 0, 0, 0, 1002, 1005, 1, 0, 0, 0, 1003, 1001, 1, 0, 0, 0, 1003, 1004, 1, 0, 0, 0, 1004, 1006, 1, 0, 0, 0, 1005, 1003, 1, 0, 0, 0, 1006, 1007, 5, 71, 0, 0, 1007, 1008, 5, 54, 0, 0, 1008, 1009, 5, 87, 0, 0, 1009, 1010, 5, 72, 0, 0, 1010, 101, 1, 0, 0, 0, 1011, 1012, 5, 71, 0, 0, 1012, 1016, 5, 88, 0, 0, 1013, 1015, 3, 104, 52, 0, 1014, 1013, 1, 0, 0, 0, 1015, 1018, 1, 0, 0, 0, 1016, 1014, 1, 0, 0, 0, 1016, 1017, 1, 0, 0, 0, 1017, 1019, 1, 0, 0, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1023, 5, 72, 0, 0, 1020, 1022, 3, 106, 53, 0, 1021, 1020, 1, 0, 0, 0, 1022, 1025, 1, 0, 0, 0, 1023, 1021, 1, 0, 0, 0, 1023, 1024, 1, 0, 0, 0, 1024, 1029, 1, 0, 0, 0, 1025, 1023, 1, 0, 0, 0, 1026, 1028, 5, 124, 0, 0, 1027, 1026, 1, 0, 0, 0, 1028, 1031, 1, 0, 0, 0, 1029, 1027, 1, 0, 0, 0, 1029, 1030, 1, 0, 0, 0, 1030, 1032, 1, 0, 0, 0, 1031, 1029, 1, 0, 0, 0, 1032, 1033, 5, 71, 0, 0, 1033, 1034, 5, 54, 0, 0, 1034, 1035, 5, 88, 0, 0, 1035, 1036, 5, 72, 0, 0, 1036, 103, 1, 0, 0, 0, 1037, 1041, 3, 108, 54, 0, 1038, 1041, 3, 110, 55, 0, 1039, 1041, 3, 112, 56, 0, 1040, 1037, 1, 0, 0, 0, 1040, 1038, 1, 0, 0, 0, 1040, 1039, 1, 0, 0, 0, 1041, 105, 1, 0, 0, 0, 1042, 1043, 5, 71, 0, 0, 1043, 1047, 5, 92, 0, 0, 1044, 1046, 3, 104, 52, 0, 1045, 1044, 1, 0, 0, 0, 1046, 1049, 1, 0, 0, 0, 1047, 1045, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1050, 1, 0, 0, 0, 1049, 1047, 1, 0, 0, 0, 1050, 1051, 5, 72, 0, 0, 1051, 107, 1, 0, 0, 0, 1052, 1053, 5, 12, 0, 0, 1053, 1056, 5, 66, 0, 0, 1054, 1057, 5, 125, 0, 0, 1055, 1057, 5, 116, 0, 0, 1056, 1054, 1, 0, 0, 0, 1056, 1055, 1, 0, 0, 0, 1057, 109, 1, 0, 0, 0, 1058, 1059, 5, 50, 0, 0, 1059, 1062, 5, 66, 0, 0, 1060, 1063, 5, 125, 0, 0, 1061, 1063, 5, 116, 0, 0, 1062, 1060, 1, 0, 0, 0, 1062, 1061, 1, 0, 0, 0, 1063, 111, 1, 0, 0, 0, 1064, 1065, 7, 3, 0, 0, 1065, 1068, 5, 66, 0, 0, 1066, 1069, 5, 125, 0, 0, 1067, 1069, 5, 116, 0, 0, 1068, 1066, 1, 0, 0, 0, 1068, 1067, 1, 0, 0, 0, 1069, 1074, 1, 0, 0, 0, 1070, 1071, 5, 102, 0, 0, 1071, 1072, 5, 66, 0, 0, 1072, 1074, 5, 125, 0, 0, 1073, 1064, 1, 0, 0, 0, 1073, 1070, 1, 0, 0, 0, 1074, 113, 1, 0, 0, 0, 1075, 1076, 5, 71, 0, 0, 1076, 1080, 5, 124, 0, 0, 1077, 1079, 3, 116, 58, 0, 1078, 1077, 1, 0, 0, 0, 1079, 1082, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1081, 1, 0, 0, 0, 1081, 1083, 1, 0, 0, 0, 1082, 1080, 1, 0, 0, 0, 1083, 1084, 5, 54, 0, 0, 1084, 1085, 5, 72, 0, 0, 1085, 115, 1, 0, 0, 0, 1086, 1087, 5, 124, 0, 0, 1087, 1090, 5, 66, 0, 0, 1088, 1091, 5, 125, 0, 0, 1089, 1091, 3, 32, 16, 0, 1090, 1088, 1, 0, 0, 0, 1090, 1089, 1, 0, 0, 0, 1091, 117, 1, 0, 0, 0, 1092, 1106, 3, 50, 25, 0, 1093, 1094, 5, 106, 0, 0, 1094, 1095, 3, 156, 78, 0, 1095, 1096, 5, 107, 0, 0, 1096, 1106, 1, 0, 0, 0, 1097, 1106, 3, 120, 60, 0, 1098, 1106, 3, 124, 62, 0, 1099, 1106, 3, 130, 65, 0, 1100, 1106, 3, 140, 70, 0, 1101, 1106, 3, 142, 71, 0, 1102, 1106, 3, 144, 72, 0, 1103, 1106, 3, 150, 75, 0, 1104, 1106, 3, 152, 76, 0, 1105, 1092, 1, 0, 0, 0, 1105, 1093, 1, 0, 0, 0, 1105, 1097, 1, 0, 0, 0, 1105, 1098, 1, 0, 0, 0, 1105, 1099, 1, 0, 0, 0, 1105, 1100, 1, 0, 0, 0, 1105, 1101, 1, 0, 0, 0, 1105, 1102, 1, 0, 0, 0, 1105, 1103, 1, 0, 0, 0, 1105, 1104, 1, 0, 0, 0, 1106, 119, 1, 0, 0, 0, 1107, 1109, 5, 124, 0, 0, 1108, 1107, 1, 0, 0, 0, 1109, 1110, 1, 0, 0, 0, 1110, 1108, 1, 0, 0, 0, 1110, 1111, 1, 0, 0, 0, 1111, 121, 1, 0, 0, 0, 1112, 1113, 3, 158, 79, 0, 1113, 123, 1, 0, 0, 0, 1114, 1115, 5, 18, 0, 0, 1115, 1116, 5, 104, 0, 0, 1116, 1117, 3, 122, 61, 0, 1117, 1118, 5, 105, 0, 0, 1118, 1126, 3, 154, 77, 0, 1119, 1121, 3, 126, 63, 0, 1120, 1119, 1, 0, 0, 0, 1121, 1124, 1, 0, 0, 0, 1122, 1120, 1, 0, 0, 0, 1122, 1123, 1, 0, 0, 0, 1123, 1125, 1, 0, 0, 0, 1124, 1122, 1, 0, 0, 0, 1125, 1127, 3, 128, 64, 0, 1126, 1122, 1, 0, 0, 0, 1126, 1127, 1, 0, 0, 0, 1127, 125, 1, 0, 0, 0, 1128, 1129, 5, 20, 0, 0, 1129, 1130, 5, 104, 0, 0, 1130, 1131, 3, 122, 61, 0, 1131, 1132, 5, 105, 0, 0, 1132, 1133, 3, 154, 77, 0, 1133, 127, 1, 0, 0, 0, 1134, 1135, 5, 19, 0, 0, 1135, 1136, 3, 154, 77, 0, 1136, 129, 1, 0, 0, 0, 1137, 1138, 5, 21, 0, 0, 1138, 1139, 5, 104, 0, 0, 1139, 1140, 5, 124, 0, 0, 1140, 1141, 5, 105, 0, 0, 1141, 1142, 3, 132, 66, 0, 1142, 131, 1, 0, 0, 0, 1143, 1145, 5, 106, 0, 0, 1144, 1146, 3, 134, 67, 0, 1145, 1144, 1, 0, 0, 0, 1146, 1147, 1, 0, 0, 0, 1147, 1145, 1, 0, 0, 0, 1147, 1148, 1, 0, 0, 0, 1148, 1149, 1, 0, 0, 0, 1149, 1150, 3, 136, 68, 0, 1150, 1151, 5, 107, 0, 0, 1151, 133, 1, 0, 0, 0, 1152, 1153, 5, 22, 0, 0, 1153, 1154, 3, 168, 84, 0, 1154, 1155, 5, 114, 0, 0, 1155, 1156, 3, 138, 69, 0, 1156, 1162, 1, 0, 0, 0, 1157, 1158, 5, 22, 0, 0, 1158, 1159, 5, 126, 0, 0, 1159, 1160, 5, 114, 0, 0, 1160, 1162, 3, 138, 69, 0, 1161, 1152, 1, 0, 0, 0, 1161, 1157, 1, 0, 0, 0, 1162, 135, 1, 0, 0, 0, 1163, 1164, 5, 8, 0, 0, 1164, 1165, 5, 114, 0, 0, 1165, 1166, 3, 138, 69, 0, 1166, 137, 1, 0, 0, 0, 1167, 1169, 3, 6, 3, 0, 1168, 1167, 1, 0, 0, 0, 1169, 1172, 1, 0, 0, 0, 1170, 1168, 1, 0, 0, 0, 1170, 1171, 1, 0, 0, 0, 1171, 1175, 1, 0, 0, 0, 1172, 1170, 1, 0, 0, 0, 1173, 1174, 5, 26, 0, 0, 1174, 1176, 5, 113, 0, 0, 1175, 1173, 1, 0, 0, 0, 1175, 1176, 1, 0, 0, 0, 1176, 139, 1, 0, 0, 0, 1177, 1178, 5, 25, 0, 0, 1178, 1179, 5, 104, 0, 0, 1179, 1180, 3, 122, 61, 0, 1180, 1181, 5, 105, 0, 0, 1181, 1182, 3, 154, 77, 0, 1182, 141, 1, 0, 0, 0, 1183, 1184, 5, 23, 0, 0, 1184, 1185, 3, 154, 77, 0, 1185, 1186, 5, 25, 0, 0, 1186, 1187, 5, 104, 0, 0, 1187, 1188, 3, 122, 61, 0, 1188, 1189, 5, 105, 0, 0, 1189, 1190, 5, 113, 0, 0, 1190, 143, 1, 0, 0, 0, 1191, 1192, 5, 24, 0, 0, 1192, 1193, 5, 104, 0, 0, 1193, 1194, 3, 146, 73, 0, 1194, 1195, 5, 113, 0, 0, 1195, 1196, 3, 122, 61, 0, 1196, 1197, 5, 113, 0, 0, 1197, 1198, 3, 148, 74, 0, 1198, 1199, 5, 105, 0, 0, 1199, 1200, 3, 154, 77, 0, 1200, 145, 1, 0, 0, 0, 1201, 1202, 3, 166, 83, 0, 1202, 1203, 5, 124, 0, 0, 1203, 1204, 5, 66, 0, 0, 1204, 1205, 3, 156, 78, 0, 1205, 1211, 1, 0, 0, 0, 1206, 1207, 5, 124, 0, 0, 1207, 1208, 5, 66, 0, 0, 1208, 1211, 3, 156, 78, 0, 1209, 1211, 5, 124, 0, 0, 1210, 1201, 1, 0, 0, 0, 1210, 1206, 1, 0, 0, 0, 1210, 1209, 1, 0, 0, 0, 1211, 147, 1, 0, 0, 0, 1212, 1213, 5, 124, 0, 0, 1213, 1214, 7, 4, 0, 0, 1214, 1220, 3, 156, 78, 0, 1215, 1216, 5, 124, 0, 0, 1216, 1220, 7, 5, 0, 0, 1217, 1218, 7, 5, 0, 0, 1218, 1220, 5, 124, 0, 0, 1219, 1212, 1, 0, 0, 0, 1219, 1215, 1, 0, 0, 0, 1219, 1217, 1, 0, 0, 0, 1220, 149, 1, 0, 0, 0, 1221, 1222, 5, 27, 0, 0, 1222, 1224, 5, 104, 0, 0, 1223, 1225, 3, 166, 83, 0, 1224, 1223, 1, 0, 0, 0, 1224, 1225, 1, 0, 0, 0, 1225, 1226, 1, 0, 0, 0, 1226, 1227, 5, 124, 0, 0, 1227, 1228, 5, 47, 0, 0, 1228, 1229, 5, 124, 0, 0, 1229, 1230, 5, 105, 0, 0, 1230, 1231, 3, 154, 77, 0, 1231, 151, 1, 0, 0, 0, 1232, 1233, 5, 106, 0, 0, 1233, 1234, 5, 124, 0, 0, 1234, 1235, 5, 111, 0, 0, 1235, 1236, 5, 28, 0, 0, 1236, 1237, 5, 104, 0, 0, 1237, 1238, 5, 104, 0, 0, 1238, 1239, 3, 26, 13, 0, 1239, 1240, 5, 105, 0, 0, 1240, 1241, 5, 110, 0, 0, 1241, 1242, 5, 106, 0, 0, 1242, 1243, 5, 17, 0, 0, 1243, 1251, 5, 104, 0, 0, 1244, 1246, 3, 154, 77, 0, 1245, 1244, 1, 0, 0, 0, 1246, 1249, 1, 0, 0, 0, 1247, 1245, 1, 0, 0, 0, 1247, 1248, 1, 0, 0, 0, 1248, 1252, 1, 0, 0, 0, 1249, 1247, 1, 0, 0, 0, 1250, 1252, 3, 50, 25, 0, 1251, 1247, 1, 0, 0, 0, 1251, 1250, 1, 0, 0, 0, 1252, 1253, 1, 0, 0, 0, 1253, 1254, 5, 105, 0, 0, 1254, 1255, 5, 107, 0, 0, 1255, 1256, 5, 105, 0, 0, 1256, 1257, 5, 107, 0, 0, 1257, 153, 1, 0, 0, 0, 1258, 1262, 5, 106, 0, 0, 1259, 1261, 3, 6, 3, 0, 1260, 1259, 1, 0, 0, 0, 1261, 1264, 1, 0, 0, 0, 1262, 1260, 1, 0, 0, 0, 1262, 1263, 1, 0, 0, 0, 1263, 1265, 1, 0, 0, 0, 1264, 1262, 1, 0, 0, 0, 1265, 1266, 5, 107, 0, 0, 1266, 155, 1, 0, 0, 0, 1267, 1268, 6, 78, -1, 0, 1268, 1273, 5, 124, 0, 0, 1269, 1270, 5, 111, 0, 0, 1270, 1272, 5, 124, 0, 0, 1271, 1269, 1, 0, 0, 0, 1272, 1275, 1, 0, 0, 0, 1273, 1271, 1, 0, 0, 0, 1273, 1274, 1, 0, 0, 0, 1274, 1278, 1, 0, 0, 0, 1275, 1273, 1, 0, 0, 0, 1276, 1278, 5, 117, 0, 0, 1277, 1267, 1, 0, 0, 0, 1277, 1276, 1, 0, 0, 0, 1278, 1309, 1, 0, 0, 0, 1279, 1280, 10, 10, 0, 0, 1280, 1281, 5, 53, 0, 0, 1281, 1308, 3, 156, 78, 11, 1282, 1283, 10, 9, 0, 0, 1283, 1284, 5, 54, 0, 0, 1284, 1308, 3, 156, 78, 10, 1285, 1286, 10, 8, 0, 0, 1286, 1287, 5, 51, 0, 0, 1287, 1308, 3, 156, 78, 9, 1288, 1289, 10, 7, 0, 0, 1289, 1290, 5, 52, 0, 0, 1290, 1308, 3, 156, 78, 8, 1291, 1292, 10, 6, 0, 0, 1292, 1293, 5, 51, 0, 0, 1293, 1294, 5, 66, 0, 0, 1294, 1308, 3, 156, 78, 7, 1295, 1296, 10, 5, 0, 0, 1296, 1297, 5, 53, 0, 0, 1297, 1298, 5, 66, 0, 0, 1298, 1308, 3, 156, 78, 6, 1299, 1300, 10, 4, 0, 0, 1300, 1301, 5, 52, 0, 0, 1301, 1302, 5, 66, 0, 0, 1302, 1308, 3, 156, 78, 5, 1303, 1304, 10, 3, 0, 0, 1304, 1305, 5, 54, 0, 0, 1305, 1306, 5, 66, 0, 0, 1306, 1308, 3, 156, 78, 4, 1307, 1279, 1, 0, 0, 0, 1307, 1282, 1, 0, 0, 0, 1307, 1285, 1, 0, 0, 0, 1307, 1288, 1, 0, 0, 0, 1307, 1291, 1, 0, 0, 0, 1307, 1295, 1, 0, 0, 0, 1307, 1299, 1, 0, 0, 0, 1307, 1303, 1, 0, 0, 0, 1308, 1311, 1, 0, 0, 0, 1309, 1307, 1, 0, 0, 0, 1309, 1310, 1, 0, 0, 0, 1310, 157, 1, 0, 0, 0, 1311, 1309, 1, 0, 0, 0, 1312, 1318, 3, 160, 80, 0, 1313, 1314, 3, 164, 82, 0, 1314, 1315, 3, 160, 80, 0, 1315, 1317, 1, 0, 0, 0, 1316, 1313, 1, 0, 0, 0, 1317, 1320, 1, 0, 0, 0, 1318, 1316, 1, 0, 0, 0, 1318, 1319, 1, 0, 0, 0, 1319, 1322, 1, 0, 0, 0, 1320, 1318, 1, 0, 0, 0, 1321, 1312, 1, 0, 0, 0, 1321, 1322, 1, 0, 0, 0, 1322, 159, 1, 0, 0, 0, 1323, 1324, 5, 124, 0, 0, 1324, 1325, 3, 162, 81, 0, 1325, 1326, 3, 156, 78, 0, 1326, 161, 1, 0, 0, 0, 1327, 1328, 7, 6, 0, 0, 1328, 163, 1, 0, 0, 0, 1329, 1330, 7, 7, 0, 0, 1330, 165, 1, 0, 0, 0, 1331, 1332, 7, 8, 0, 0, 1332, 167, 1, 0, 0, 0, 1333, 1334, 5, 117, 0, 0, 1334, 169, 1, 0, 0, 0, 128, 173, 179, 190, 195, 199, 203, 209, 211, 214, 245, 251, 254, 260, 269, 273, 281, 284, 287, 299, 302, 308, 319, 323, 337, 339, 345, 352, 354, 362, 364, 366, 369, 381, 389, 399, 402, 405, 414, 423, 435, 442, 449, 457, 467, 477, 488, 490, 495, 506, 524, 541, 569, 576, 583, 596, 603, 616, 627, 638, 645, 658, 665, 678, 685, 698, 705, 718, 725, 738, 745, 759, 772, 784, 792, 804, 813, 828, 849, 852, 869, 872, 879, 889, 895, 901, 903, 910, 917, 930, 937, 950, 957, 970, 977, 990, 997, 1003, 1016, 1023, 1029, 1040, 1047, 1056, 1062, 1068, 1073, 1080, 1090, 1105, 1110, 1122, 1126, 1147, 1161, 1170, 1175, 1210, 1219, 1224, 1247, 1251, 1262, 1273, 1277, 1307, 1309, 1318, 1321]