T__0=1
T__1=2
T__2=3
T__3=4
IMPORT=5
FROM=6
AS=7
DEFAULT=8
EXPORT=9
CLASS=10
ID=11
SRC=12
HREF=13
TITLE=14
CLASSNAME=15
FUNCTION=16
RETURN=17
IF=18
ELSE=19
ELSEIF=20
SWITCH=21
CASE=22
DO=23
FOR=24
WHILE=25
BREAK=26
FOREACH=27
MAP=28
CONTINUE=29
TRUE=30
FALSE=31
NULL=32
THIS=33
TRY=34
CATCH=35
FINALLY=36
WITH=37
DEBUGGER=38
VAR=39
CONST=40
LET=41
ENUM=42
ASYNC=43
AWAIT=44
CURRENT=45
INSTANCE_OF=46
IN=47
EXTEND=48
RENDER=49
TYPE=50
PLUS=51
MINUS=52
MULTIPLY=53
DIVIDE=54
MODULO=55
INCREMENT=56
DECREMENT=57
LSHIFT=58
RSHIFT=59
BITWISE_AND=60
BITWISE_OR=61
BITWISE_XOR=62
LOGICAL_AND=63
LOGICAL_OR=64
LOGICAL_NOT=65
ASSIGN=66
EQUALS=67
STRICT_EQUALS=68
NOT_EQUALS=69
STRICT_NOT_EQUALS=70
LESS_THAN=71
MORE_THAN=72
LESS_THAN_OR_EQUAL_TO=73
MORE_THAN_OR_EQUAL_TO=74
DIV_TAG=75
PARAGRAPH_TAG=76
H1_TAG=77
H2_TAG=78
H3_TAG=79
H4_TAG=80
H5_TAG=81
H6_TAG=82
SPAN_TAG=83
IMG_TAG=84
A_LINK_TAG=85
BUTTON_TAG=86
VIDEO_TAG=87
AUDIO_TAG=88
UL_TAG=89
OL_TAG=90
LI_TAG=91
SOURCE_TAG=92
BR_TAG=93
HR_TAG=94
FORM_TAG=95
INPUT_TAG=96
LABEL_TAG=97
VALUE=98
PLACE_HOLDER=99
ON_CLICK=100
ON_SUBMIT=101
REF=102
USE_HOOK=103
LPAREN=104
RPAREN=105
LBRACE=106
RBRACE=107
LBRACKET=108
RBRACKET=109
ARROW=110
DOT=111
COMMA=112
SEMICOLON=113
COLON=114
QUOTE=115
STRING=116
NUMERIC=117
INT=118
NULL_VAL=119
WS=120
JsxComment=121
LINE_COMMENT=122
BLOCK_COMMENT=123
IDENTIFIER=124
JSX_IDENTIFIER=125
CHARACTERS=126
'+='=1
'-='=2
'*='=3
'/='=4
'import'=5
'from'=6
'as'=7
'default'=8
'export'=9
'class'=10
'id'=11
'src'=12
'href'=13
'title'=14
'className'=15
'function'=16
'return'=17
'if'=18
'else'=19
'else if'=20
'switch'=21
'case'=22
'do'=23
'for'=24
'while'=25
'break'=26
'foreach'=27
'map'=28
'continue'=29
'true'=30
'false'=31
'null'=32
'this'=33
'try'=34
'catch'=35
'finally'=36
'with'=37
'debugger'=38
'var'=39
'const'=40
'let'=41
'enum'=42
'async'=43
'await'=44
'current'=45
'instanceof'=46
'in'=47
'extends'=48
'render'=49
'type'=50
'+'=51
'-'=52
'*'=53
'/'=54
'%'=55
'++'=56
'--'=57
'<<'=58
'>>'=59
'&'=60
'|'=61
'^'=62
'&&'=63
'||'=64
'!'=65
'='=66
'=='=67
'==='=68
'!='=69
'!=='=70
'<'=71
'>'=72
'<='=73
'>='=74
'div'=75
'p'=76
'h1'=77
'h2'=78
'h3'=79
'h4'=80
'h5'=81
'h6'=82
'span'=83
'img'=84
'a'=85
'button'=86
'video'=87
'audio'=88
'ul'=89
'ol'=90
'li'=91
'source'=92
'br'=93
'hr'=94
'form'=95
'input'=96
'label'=97
'value'=98
'placeholder'=99
'onClick'=100
'onSubmit'=101
'ref'=102
'('=104
')'=105
'{'=106
'}'=107
'['=108
']'=109
'=>'=110
'.'=111
','=112
';'=113
':'=114
'"'=115
